In [1]:
# procedure for calculating hydraulic confinement along a pressure tunnel 
#  calculation done at stationed points at a selected interval along tunnel alignment
#  calculation determines the minimum dstance from the stationed point to the terrain surface

In [2]:
# python setup for qgis processing (based on TunnelGIS configuration)
import sys
from qgis.core import *
from PyQt4.QtGui import *

app = QApplication([], False)
QgsApplication.setPrefixPath("/usr", True)
QgsApplication.initQgis()

sys.path.append('/usr/share/qgis/python/plugins')
from processing.core.Processing import Processing
Processing.initialize()
from processing.tools import *

import processing

In [3]:
# import required python libraires
import pandas as pd
import numpy as np
from numpy import *
import geopandas as gpd
import shapely as sp
import os 
#import random

import matplotlib.pylab as pylab
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
# set wd for this procedure 
os.chdir("/home/kaelin_joseph/DSS.HydraulicConfinement/")

In [5]:
# check gpd version
gpd.__version__

u'0.3.0'

In [6]:
# check pd version
pd.__version__

u'0.22.0'

In [7]:
# define required input files
DTM = "data/swissALTI3D_.tif"  #DEM with surface topography
Alignment = "data/TestAlignment.p0.csv"  #tunnel alignment

In [8]:
# temporary data
Alignment_SHP ='tmp/TestAlignment.shp'  #alignment shp from Alignment
Alignment_grass = 'tmp/TestAlignmentGrass.csv'  #alignment csv fixed for grass
Alignment_line = "tmp/TestAlignmentLine.shp"  #intermediate data
Alignment_points_test = "tmp/TestAlignmentPoints.shp"  #alignment containing station points
Alignment_points = "test/Line_Point.csv"  #alignment containing station points
Alignment_DTM = "tmp/TestAlignmentDTM.csv"  #alignment including terrain elevations at station points
Buffer_SHP = "tmp/TestBuffer.shp"  #buffer shp containing ring grid points at a particular station point
Test_buffer_csv = "tmp/TestBuffer.csv"  #buffer written to csv
Test_buffer_csv = "tmp/TestBuffer.csv"  #buffer written to csv
buffer_final_csv= "tmp/buffer_final.csv"

In [9]:
# define output files

In [10]:
# create alignment_df (dataframe) from alignment csv                         #ToDo JK: make into csv -> df function
#   required alignment input data: x_align, y_align, z_align at alignment definition points
#   check csv data before creating df (no trailing blank lines, no duplicate lines)
alignment_df = pd.read_csv(Alignment)
# delete row if only NA are present in row
alignment_df = alignment_df.dropna(how = "all")
# round alignment_df to three decimals
alignment_df = alignment_df.round(decimals=3)

In [11]:
alignment_df

    Point Type      Station     Northing      Easting  Elevation
0       0  NaN    204+874.1  1269294.122  2612071.548    270.962
1     221   PT  205+389.861  1269029.594  2612426.331    253.058
2  EC10:3   EC  209+528.128  1265960.779  2614558.633    268.579

In [12]:
# create alignment_df (dataframe) from alignment csv                         #ToDo JK: make into csv -> df function
#   required alignment input data: x_align, y_align, z_align at alignment definition points
#   check csv data before creating df (no trailing blank lines, no duplicate lines)
alignment_points_df = pd.read_csv(Alignment_points)
# delete row if only NA are present in row
alignment_points_df = alignment_points_df.dropna(how = "all")
# round alignment_df to three decimals
alignment_points_df = alignment_points_df.round(decimals=3)

In [13]:
alignment_points_df.head()

             X            Y  cat_  Unnamed: 3
0  2612071.548  1269294.122     1         NaN
1  2612142.505  1269241.216     1         NaN
2  2612213.461  1269188.311     1         NaN
3  2612284.418  1269135.405     1         NaN
4  2612355.374  1269082.499     1         NaN

In [14]:
# Add variable "id" to alignment_points_df
alignment_points_df["id_point"] = alignment_points_df.index ### KLK: should be named id_point
alignment_points_df.head()

             X            Y  cat_  Unnamed: 3  id_point
0  2612071.548  1269294.122     1         NaN         0
1  2612142.505  1269241.216     1         NaN         1
2  2612213.461  1269188.311     1         NaN         2
3  2612284.418  1269135.405     1         NaN         3
4  2612355.374  1269082.499     1         NaN         4

In [15]:
# create segmented polyline representing alignment from points in alignment_df
#   grass input for function v.in.line 1) nust have x first and y second; 2) no header 
#   required output data: x_align, y_align at each station point            #ToDo JK: make into stationing function
alignment_df_grass = alignment_df.loc[:,["Easting", "Northing"]]  #x first and y second
alignment_df_grass.to_csv(Alignment_grass, header=False, index=False)  #no header

# points to line
processing.runalg("grass7:v.in.lines",Alignment_grass,",",False,
                  "2605158.67928,2621471.50192,1265877.44552,1269377.45567",0,Alignment_line)

# line to station points
processing.runalg("grass7:v.to.points",Alignment_line,"100",1,True,
                  "2603510,2624270,1260650,1274890",-1,0.0001,0,Alignment_points_test) ####

{'output': 'tmp/TestAlignmentPoints.shp'}

In [16]:
Alignment_points_test
test = gpd.GeoDataFrame.from_file(Alignment_points_test)
test

    cat_                                     geometry
0      1              POINT (2612071.548 1269294.122)
1      1            POINT (2612142.5046 1269241.2164)
2      1            POINT (2612213.4612 1269188.3108)
3      1            POINT (2612284.4178 1269135.4052)
4      1            POINT (2612355.3744 1269082.4996)
5      1              POINT (2612426.331 1269029.594)
6      1  POINT (2612482.444210526 1268948.835710526)
7      1  POINT (2612538.557421052 1268868.077421053)
8      1  POINT (2612594.670631579 1268787.319131579)
9      1  POINT (2612650.783842105 1268706.560842105)
10     1  POINT (2612706.897052631 1268625.802552632)
11     1  POINT (2612763.010263158 1268545.044263158)
12     1  POINT (2612819.123473684 1268464.285973684)
13     1   POINT (2612875.23668421 1268383.527684211)
14     1  POINT (2612931.349894736 1268302.769394737)
15     1  POINT (2612987.463105263 1268222.011105263)
16     1   POINT (2613043.576315789 1268141.25281579)
17     1  POINT (2613099.689526316 1268060.494526316)
18     1  POINT (2613155.802736842 1267979.736236842)
19     1  POINT (2613211.915947368 1267898.977947369)
20     1  POINT (2613268.029157895 1267818.219657895)
21     1  POINT (2613324.142368421 1267737.461368421)
22     1  POINT (2613380.255578947 1267656.703078947)
23     1  POINT (2613436.368789474 1267575.944789474)
24     1             POINT (2613492.482 1267495.1865)
25     1  POINT (2613548.595210526 1267414.428210526)
26     1  POINT (2613604.708421052 1267333.669921053)
27     1  POINT (2613660.821631579 1267252.911631579)
28     1  POINT (2613716.934842105 1267172.153342105)
29     1  POINT (2613773.048052631 1267091.395052632)
30     1  POINT (2613829.161263158 1267010.636763158)
31     1  POINT (2613885.274473684 1266929.878473684)
32     1   POINT (2613941.38768421 1266849.120184211)
33     1  POINT (2613997.500894736 1266768.361894737)
34     1  POINT (2614053.614105263 1266687.603605263)
35     1    POINT (2614109.72731579 1266606.84531579)
36     1  POINT (2614165.840526316 1266526.087026316)
37     1  POINT (2614221.953736842 1266445.328736842)
38     1  POINT (2614278.066947368 1266364.570447369)
39     1  POINT (2614334.180157895 1266283.812157895)
40     1  POINT (2614390.293368421 1266203.053868421)
41     1  POINT (2614446.406578947 1266122.295578948)
42     1  POINT (2614502.519789474 1266041.537289474)
43     1              POINT (2614558.633 1265960.779)

In [17]:
# # create alignment_SHP from alignment_df for checking                       #ToDo JK: make into df -> shp function
# alignment_spatial_points = [sp.geometry.Point(row['Easting'], row['Northing'])
#                             for key, row in alignment_df.iterrows()]
# alignment_crs = {'init': 'epsg:2056'}  #define crs
# alignment_spatial = gpd.GeoDataFrame(alignment_df, geometry=alignment_spatial_points, crs = alignment_crs)
# alignment_spatial.to_file(Alignment_SHP, driver='ESRI Shapefile') 

# #print(alignment_spatial)

In [18]:
# # plot alignment for checking
# #   reference: http://nbviewer.jupyter.org/gist/perrygeo/c426355e40037c452434
# pylab.rcParams['figure.figsize'] = 13.5, 9

# # get data to plot
# line = gpd.GeoDataFrame.from_file(Alignment_line)
# point1 = gpd.GeoDataFrame.from_file(Alignment_SHP)
# point2 = gpd.GeoDataFrame.from_file(Alignment_points)

# # plot
# base = line.plot(color='black')
# point1.plot(ax=base, marker='o', color='red', markersize=10,  markeredgewidth=0.0);
# point2.plot(ax=base, marker='*', color='blue', markersize=10, markeredgewidth=0.0);

In [19]:
# # create alignment_points_df from Alignment_points shp                       #ToDo JK: make into shp -> df function
# #   required output data: id_point, x_align, y_align at each station point
# fp = Alignment_points
# alignment_points_df = gpd.read_file(fp)
# #type(alignment_points_df)
# #alignment_points_df.head()

# # create columns for Easting and Northing, then delete columns cat_ and geometry                          #ToDo KLK

# alignment_points_df.geometry
# #alignment_points_df.apply(lambda p: p.x)
# #alignment_points_df.apply(lambda p: p.y)

# alignment_points_df.head()

In [20]:
# s = gpd.GeoSeries([Point(4.42, 50.4), Point(4.43, 50.2)])
# s.apply(lambda p: p.x)

In [21]:
# interpolate alignment elevations at all station points and write to alignment_points_df                 #ToDo KLK
#   join alignment_points_df with alignment_df
#   required output data: z_align at each station point                #ToDo JK: make into z interpolation function

In [22]:
# Add variable "distance_alignment" to alignment_df

alignment_df["distance_alignment"] = np.nan

for n in range(0, len(alignment_df)-1): # why len(alignment_d -1? Because the distance cannot be calculated for the last point
    #print (n)
    alignment_df.iloc[n, alignment_df.columns.get_loc("distance_alignment")] = ((alignment_df.iloc[n+1]["Easting"]-alignment_df.iloc[n]["Easting"])**2 +(alignment_df.iloc[n+1]["Northing"]-alignment_df.iloc[n]["Northing"])**2 )**(0.5)

alignment_df

,Point,Type,Station,Northing,Easting,Elevation,distance_alignment
0,0,NaN,204+874.1,1269294.122,2612071.548,270.962,442.544958
1,221,PT,205+389.861,1269029.594,2612426.331,253.058,3736.888722
2,EC10:3,EC,209+528.128,1265960.779,2614558.633,268.579,NaN

In [23]:
# Add variable "distance_station" to alignment_points_df
alignment_points_df["distance_station"] = np.nan

for n in range(0, len(alignment_points_df)-1): # why len(alignment_d -1? Because the distance cannot be calculated for the last point
    #print(n)
    alignment_points_df.iloc[n, alignment_points_df.columns.get_loc("distance_station")] = ((alignment_points_df.iloc[n+1]["X"]-alignment_points_df.iloc[n]["X"])**2 +(alignment_points_df.iloc[n+1]["Y"]-alignment_points_df.iloc[n]["Y"])**2 )**(0.5)

alignment_points_df.head()

             X            Y  cat_  Unnamed: 3  id_point  distance_station
0  2612071.548  1269294.122     1         NaN         0         88.509551
1  2612142.505  1269241.216     1         NaN         1         88.508152
2  2612213.461  1269188.311     1         NaN         2         88.509551
3  2612284.418  1269135.405     1         NaN         3         88.508750
4  2612355.374  1269082.499     1         NaN         4         88.508954

In [24]:
# Add variable "distance_station_sum" to alignment_points_df
alignment_points_df["distance_station_sum"] = np.nan

for n in range(0, len(alignment_points_df)-1): # why len(alignment_d -1? Because the distance cannot be calculated for the last point
    id_point_sel2 = alignment_points_df.loc[(alignment_points_df.id_point.isin(range(0,n+1))), "distance_station"] 
    id_point_sel2= id_point_sel2.tolist()
    alignment_points_df.iloc[n, alignment_points_df.columns.get_loc("distance_station_sum")] = sum(id_point_sel2)

alignment_points_df.head()

,X,Y,cat_,Unnamed: 3,id_point,distance_station,distance_station_sum
0,2612071.548,1269294.122,1,NaN,0,88.509551,88.509551
1,2612142.505,1269241.216,1,NaN,1,88.508152,177.017703
2,2612213.461,1269188.311,1,NaN,2,88.509551,265.527255
3,2612284.418,1269135.405,1,NaN,3,88.508750,354.036004
4,2612355.374,1269082.499,1,NaN,4,88.508954,442.544958

In [25]:
# join alignment_df to alignment_points_df
alignment_points_df = pd.merge(left= alignment_points_df, right = alignment_df, 
                 left_on = ["X","Y"], 
                 right_on = ["Easting","Northing"], how = "left")

alignment_points_df.head()

,X,Y,cat_,Unnamed: 3,id_point,distance_station,distance_station_sum,Point,Type,Station,Northing,Easting,Elevation,distance_alignment
0,2612071.548,1269294.122,1,NaN,0,88.509551,88.509551,0,NaN,204+874.1,1269294.122,2612071.548,270.962,442.544958
1,2612142.505,1269241.216,1,NaN,1,88.508152,177.017703,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2612213.461,1269188.311,1,NaN,2,88.509551,265.527255,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2612284.418,1269135.405,1,NaN,3,88.508750,354.036004,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2612355.374,1269082.499,1,NaN,4,88.508954,442.544958,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# clean up alignment_points_df
alignment_points_df = alignment_points_df.drop(columns =["cat_", "Unnamed: 3", "Point", "Type", "Northing", "Easting"])
alignment_points_df.head()

,X,Y,id_point,distance_station,distance_station_sum,Station,Elevation,distance_alignment
0,2612071.548,1269294.122,0,88.509551,88.509551,204+874.1,270.962,442.544958
1,2612142.505,1269241.216,1,88.508152,177.017703,NaN,NaN,NaN
2,2612213.461,1269188.311,2,88.509551,265.527255,NaN,NaN,NaN
3,2612284.418,1269135.405,3,88.508750,354.036004,NaN,NaN,NaN
4,2612355.374,1269082.499,4,88.508954,442.544958,NaN,NaN,NaN

In [27]:
# get id of alignment_points_df where points of alignment_points_df == alignment_df
id_point_sel =  alignment_points_df.loc[(alignment_points_df.Elevation.isin(alignment_df["Elevation"])), "id_point"] 
#alignment_points_df.loc[(alignment_points_df["Elevation"] == alignment_df["Elevation"][2]), "id"] 
id_point_sel= id_point_sel.tolist()
id_point_sel

[0, 5, 43]

In [28]:
# Fill in "Elevation" and "distance_alignment" for points of alignment_points_df where points of 
# alignment_points_df != alignment_df
# Maybe this step can be left out

for n in range(0, len(id_point_sel)-1): 
    alignment_points_df.loc[(alignment_points_df.id_point.isin(range(id_point_sel[n]+1, id_point_sel[n+1]))), "Elevation"] = alignment_df["Elevation"][n]
alignment_points_df

for n in range(0, len(id_point_sel)-1): 
    alignment_points_df.loc[(alignment_points_df.id_point.isin(range(id_point_sel[n]+1, id_point_sel[n+1]))), "distance_alignment"] = alignment_df["distance_alignment"][n]
alignment_points_df.head()

,X,Y,id_point,distance_station,distance_station_sum,Station,Elevation,distance_alignment
0,2612071.548,1269294.122,0,88.509551,88.509551,204+874.1,270.962,442.544958
1,2612142.505,1269241.216,1,88.508152,177.017703,NaN,270.962,442.544958
2,2612213.461,1269188.311,2,88.509551,265.527255,NaN,270.962,442.544958
3,2612284.418,1269135.405,3,88.508750,354.036004,NaN,270.962,442.544958
4,2612355.374,1269082.499,4,88.508954,442.544958,NaN,270.962,442.544958

In [29]:
# Add variable "distance_station_sum2" to alignment_points_df

alignment_points_df["distance_station_sum2"] = np.nan

for n in range(1, len(id_point_sel)-1): 
    alignment_points_df.loc[(alignment_points_df.id_point.isin(range(id_point_sel[n], id_point_sel[n+1]))), "distance_station_sum2"] = alignment_points_df["distance_station_sum"] - alignment_df["distance_alignment"][n-1]

for n in range(0, 1): 
    alignment_points_df.loc[(alignment_points_df.id_point.isin(range(id_point_sel[n], id_point_sel[n+1]))), "distance_station_sum2"] =  alignment_points_df["distance_station_sum"]
    
alignment_points_df.head()

,X,Y,id_point,distance_station,distance_station_sum,Station,Elevation,distance_alignment,distance_station_sum2
0,2612071.548,1269294.122,0,88.509551,88.509551,204+874.1,270.962,442.544958,88.509551
1,2612142.505,1269241.216,1,88.508152,177.017703,NaN,270.962,442.544958,177.017703
2,2612213.461,1269188.311,2,88.509551,265.527255,NaN,270.962,442.544958,265.527255
3,2612284.418,1269135.405,3,88.508750,354.036004,NaN,270.962,442.544958,354.036004
4,2612355.374,1269082.499,4,88.508954,442.544958,NaN,270.962,442.544958,442.544958

In [30]:
# Add variable "Z" to alignment_points_df


alignment_points_df["Z"] = np.nan

for i in range(0, len(alignment_points_df)): # why len(alignment_d -1? Because the distance cannot be calculated for the last point
    if i in id_point_sel:
        alignment_points_df.iloc[i, alignment_points_df.columns.get_loc("Z")] = alignment_points_df.iloc[i]["Elevation"]

    else:
        
        id_point_sel2 = id_point_sel
        id_point_sel2.append(i)
        id_point_sel2.sort()
        
        m = id_point_sel2.index(i)+1     
        n = id_point_sel2[m]  
        o = id_point_sel2.index(i)-1
        p = id_point_sel2[o]
        
        alignment_points_df.iloc[i, alignment_points_df.columns.get_loc("Z")] = alignment_points_df.iloc[p]["Elevation"]+(alignment_points_df.iloc[n]["Elevation"]-alignment_points_df.iloc[p]["Elevation"])/alignment_points_df.iloc[i]["distance_alignment"]*alignment_points_df.iloc[i-1]["distance_station_sum2"]
    
#         print("i:",i)
#         print(id_point_sel2)
#         print("m:", m)
#         print("n:",n)
#         print("o:", o)
#         print("p:",p)
#         print("Elevation n:",alignment_points_df.iloc[n]["Elevation"])
#         #print("Elevation Test:", alignment_df.loc[(alignment_df["id"] == n), "Elevation"]) # maybe above mentioned code can be replaced through this
#         print("Elevation n:",alignment_points_df.iloc[p]["Elevation"])
#         print("\n")
        
        id_point_sel2.remove(i)

alignment_points_df

,X,Y,id_point,distance_station,distance_station_sum,Station,Elevation,distance_alignment,distance_station_sum2,Z
0,2612071.548,1269294.122,0,88.509551,88.509551,204+874.1,270.962,442.544958,88.509551,270.962000
1,2612142.505,1269241.216,1,88.508152,177.017703,NaN,270.962,442.544958,177.017703,267.381177
2,2612213.461,1269188.311,2,88.509551,265.527255,NaN,270.962,442.544958,265.527255,263.800411
3,2612284.418,1269135.405,3,88.508750,354.036004,NaN,270.962,442.544958,354.036004,260.219589
4,2612355.374,1269082.499,4,88.508954,442.544958,NaN,270.962,442.544958,442.544958,256.638798
5,2612426.331,1269029.594,5,98.339640,540.884598,205+389.861,253.058,3736.888722,98.339640,253.058000
6,2612482.444,1268948.835,6,98.338819,639.223417,NaN,253.058,3736.888722,196.678459,253.466449
7,2612538.557,1268868.077,7,98.338819,737.562236,NaN,253.058,3736.888722,295.017278,253.874895
8,2612594.670,1268787.319,8,98.340211,835.902447,NaN,253.058,3736.888722,393.357489,254.283341
9,2612650.784,1268706.560,9,98.338819,934.241266,NaN,253.058,3736.888722,491.696308,254.691793
10,2612706.897,1268625.802,10,98.338819,1032.580085,NaN,253.058,3736.888722,590.035127,255.100239
11,2612763.010,1268545.044,11,98.338819,1130.918904,NaN,253.058,3736.888722,688.373946,255.508684
12,2612819.123,1268464.286,12,98.340211,1229.259115,NaN,253.058,3736.888722,786.714157,255.917130
13,2612875.237,1268383.527,13,98.338819,1327.597934,NaN,253.058,3736.888722,885.052976,256.325582
14,2612931.350,1268302.769,14,98.338819,1425.936753,NaN,253.058,3736.888722,983.391795,256.734028
15,2612987.463,1268222.011,15,98.339640,1524.276394,NaN,253.058,3736.888722,1081.731436,257.142474
16,2613043.576,1268141.252,16,98.338819,1622.615213,NaN,253.058,3736.888722,1180.070255,257.550923
17,2613099.689,1268060.494,17,98.339390,1720.954602,NaN,253.058,3736.888722,1278.409644,257.959369
18,2613155.803,1267979.736,18,98.338819,1819.293422,NaN,253.058,3736.888722,1376.748463,258.367817
19,2613211.916,1267898.978,19,98.339640,1917.633062,NaN,253.058,3736.888722,1475.088104,258.776263
20,2613268.029,1267818.219,20,98.338819,2015.971881,NaN,253.058,3736.888722,1573.426923,259.184712
21,2613324.142,1267737.461,21,98.338819,2114.310700,NaN,253.058,3736.888722,1671.765742,259.593158
22,2613380.255,1267656.703,22,98.339390,2212.650090,NaN,253.058,3736.888722,1770.105132,260.001604
23,2613436.369,1267575.945,23,98.339640,2310.989730,NaN,253.058,3736.888722,1868.444772,260.410052
24,2613492.482,1267495.186,24,98.338819,2409.328549,NaN,253.058,3736.888722,1966.783591,260.818502
25,2613548.595,1267414.428,25,98.338819,2507.667368,NaN,253.058,3736.888722,2065.122410,261.226948
26,2613604.708,1267333.670,26,98.340211,2606.007579,NaN,253.058,3736.888722,2163.462621,261.635393
27,2613660.822,1267252.911,27,98.338819,2704.346398,NaN,253.058,3736.888722,2261.801440,262.043845
28,2613716.935,1267172.153,28,98.338819,2802.685217,NaN,253.058,3736.888722,2360.140259,262.452291
29,2613773.048,1267091.395,29,98.338819,2901.024036,NaN,253.058,3736.888722,2458.479078,262.860737
30,2613829.161,1267010.637,30,98.339640,2999.363676,NaN,253.058,3736.888722,2556.818718,263.269183
31,2613885.274,1266929.878,31,98.339390,3097.703066,NaN,253.058,3736.888722,2655.158108,263.677632
32,2613941.388,1266849.120,32,98.338819,3196.041885,NaN,253.058,3736.888722,2753.496927,264.086080
33,2613997.501,1266768.362,33,98.338819,3294.380704,NaN,253.058,3736.888722,2851.835746,264.494526
34,2614053.614,1266687.604,34,98.339640,3392.720344,NaN,253.058,3736.888722,2950.175386,264.902972
35,2614109.727,1266606.845,35,98.338819,3491.059163,NaN,253.058,3736.888722,3048.514205,265.311421
36,2614165.840,1266526.087,36,98.339390,3589.398553,NaN,253.058,3736.888722,3146.853595,265.719867
37,2614221.954,1266445.329,37,98.339640,3687.738193,NaN,253.058,3736.888722,3245.193235,266.128316
38,2614278.067,1266364.570,38,98.338819,3786.077012,NaN,253.058,3736.888722,3343.532054,266.536765
39,2614334.180,1266283.812,39,98.338819,3884.415831,NaN,253.058,3736.888722,3441.870873,266.945211
40,2614390.293,1266203.054,40,98.339390,3982.755221,NaN,253.058,3736.888722,3540.210263,267.353657
41,2614446.407,1266122.296,41,98.339640,4081.094861,NaN,253.058,3736.888722,3638.549903,267.762105
42,2614502.520,1266041.537,42,98.338819,4179.433680,NaN,253.058,3736.888722,3736.888722,268.170554
43,2614558.633,1265960.779,43,NaN,NaN,209+528.128,268.579,NaN,NaN,268.579000

In [31]:
# alignment_points_df to spatial

In [32]:
# # use grass7:r.what.points to get DTM value for z for points along alignment and write to .csv file
                                                                             #ToDo JK: make into what.points function

# alignment_points_df to alignment_points_shp

# processing.runalg(                                                       
#                   "grass7:r.what.points",DTM,alignment_points_shp,
#                   "NA",",",500,True,False,False,False,False,
#                   "2603510.0,2624270.0,1260650.0,1274890.0",-1,0.0001,Alignment_DTM
#                  )
# #out = open(Alignment_DTM, 'r')
# #print(out.read())  #check

In [33]:
# Add fake variable "z_dtm" to alignment_points_df

alignment_points_df["z_dtm"] = np.random.randint(500, 1000, len(alignment_points_df))
alignment_points_df.head()

,X,Y,id_point,distance_station,distance_station_sum,Station,Elevation,distance_alignment,distance_station_sum2,Z,z_dtm
0,2612071.548,1269294.122,0,88.509551,88.509551,204+874.1,270.962,442.544958,88.509551,270.962000,807
1,2612142.505,1269241.216,1,88.508152,177.017703,NaN,270.962,442.544958,177.017703,267.381177,674
2,2612213.461,1269188.311,2,88.509551,265.527255,NaN,270.962,442.544958,265.527255,263.800411,739
3,2612284.418,1269135.405,3,88.508750,354.036004,NaN,270.962,442.544958,354.036004,260.219589,948
4,2612355.374,1269082.499,4,88.508954,442.544958,NaN,270.962,442.544958,442.544958,256.638798,935

In [34]:
# Add variable "h" to alignment_points_df = overburden depth above station point 

alignment_points_df["h"] = alignment_points_df["z_dtm"]-alignment_points_df["Z"] 
alignment_points_df.head()

,X,Y,id_point,distance_station,distance_station_sum,Station,Elevation,distance_alignment,distance_station_sum2,Z,z_dtm,h
0,2612071.548,1269294.122,0,88.509551,88.509551,204+874.1,270.962,442.544958,88.509551,270.962000,807,536.038000
1,2612142.505,1269241.216,1,88.508152,177.017703,NaN,270.962,442.544958,177.017703,267.381177,674,406.618823
2,2612213.461,1269188.311,2,88.509551,265.527255,NaN,270.962,442.544958,265.527255,263.800411,739,475.199589
3,2612284.418,1269135.405,3,88.508750,354.036004,NaN,270.962,442.544958,354.036004,260.219589,948,687.780411
4,2612355.374,1269082.499,4,88.508954,442.544958,NaN,270.962,442.544958,442.544958,256.638798,935,678.361202

In [35]:
# read Alignment_DTM csv and write to alignment_points_df             #ToDo JK: reuse function csv -> df from above
#   required output data: z_dtm at each station point

##### KLK: I do not understant this step

In [36]:
# prepare circular grid as buffer around a station point and determine minimal distance to terrain surface 
#   this calculation is defined as a function, to be applied at each station point
#   inputs are easting, northing, overburden at stationed point (and a coeff for buffer_radius = coeff*cover) 

# input data  #temporarily static
point = np.array([2612060, 1268065])  #station point [from alignment_points_df]
h = 110.0  #overburden depth above station point [calculate from alignment_points_df]

# point = np.array([2612060, 1268065], [2612061, 1268066])  #station point [from alignment_points_df]
# h = [110.0, 111,0]  #overburden depth above station point [calculate from alignment_points_df]


def make_buffer(point, overburden):
    c = 0.5  #buffer radius = c*h
    res = 20.0  #nominal grid resolution 
    intvls_r = int(h*c / res)  #number of intervals along the buffer radius, close enough
    res_r = h*c / intvls_r  #effective resolution along the radius
    buffer = np.array(point)  #initialize buffer, first item is exactly at station point
    #print("buffer: "+str(buffer))

    # calculate local coordinates for grid along a ring
    for i in range(intvls_r):
        r = c*h - i*res_r
        perim = 2 * r * pi 
        intvls_c = int(perim/res)  #number of intervals along a ring, close enough
        item = np.array([0.0, 0.0])  #initialize
        for j in range(intvls_c):
            item[0] = (sin((2*pi) / intvls_c *(j+1)) *r) + point[0]
            item[1] = (cos((2*pi) / intvls_c *(j+1)) *r) + point[1]
            buffer = np.vstack((buffer, item))  #vstack works with arrays of diff nr of items, append does not        

        #print("r: "+str(r))
        #print("intvls_r: "+str(intvls_r))
        #print("intvls_c: "+str(intvls_c))
        return buffer
        
buffer = make_buffer(point=point, overburden=h)      
buffer
#type(buffer)

array([[2612060.        , 1268065.        ],
       [2612079.86829164, 1268116.28597262],
       [2612097.0532604 , 1268105.64549045],
       [2612109.23398102, 1268089.51560957],
       [2612114.7653797 , 1268070.07475977],
       [2612112.90041037, 1268049.94853555],
       [2612103.8909475 , 1268031.855095  ],
       [2612088.95376896, 1268018.23805753],
       [2612070.10622348, 1268010.93647952],
       [2612049.89377652, 1268010.93647952],
       [2612031.04623104, 1268018.23805753],
       [2612016.1090525 , 1268031.855095  ],
       [2612007.09958963, 1268049.94853555],
       [2612005.2346203 , 1268070.07475977],
       [2612010.76601898, 1268089.51560957],
       [2612022.9467396 , 1268105.64549045],
       [2612040.13170836, 1268116.28597262],
       [2612060.        , 1268120.        ]])

In [37]:
# # use make_buffer to get buffer grid points at all station points along alignment                         #ToDo KLK

# algnment_points_df_xy
alignment_points_df_xy = alignment_points_df.as_matrix(columns=['X','Y'])  #station point [from alignment_points_df]
print(alignment_points_df_xy)
print(len(alignment_points_df_xy))

# alignment_points_df_h
alignment_points_df_h = alignment_points_df.as_matrix(columns=['h'])
print(alignment_points_df_h)
print(len(alignment_points_df_h))

[[2612071.548 1269294.122]
 [2612142.505 1269241.216]
 [2612213.461 1269188.311]
 [2612284.418 1269135.405]
 [2612355.374 1269082.499]
 [2612426.331 1269029.594]
 [2612482.444 1268948.835]
 [2612538.557 1268868.077]
 [2612594.67  1268787.319]
 [2612650.784 1268706.56 ]
 [2612706.897 1268625.802]
 [2612763.01  1268545.044]
 [2612819.123 1268464.286]
 [2612875.237 1268383.527]
 [2612931.35  1268302.769]
 [2612987.463 1268222.011]
 [2613043.576 1268141.252]
 [2613099.689 1268060.494]
 [2613155.803 1267979.736]
 [2613211.916 1267898.978]
 [2613268.029 1267818.219]
 [2613324.142 1267737.461]
 [2613380.255 1267656.703]
 [2613436.369 1267575.945]
 [2613492.482 1267495.186]
 [2613548.595 1267414.428]
 [2613604.708 1267333.67 ]
 [2613660.822 1267252.911]
 [2613716.935 1267172.153]
 [2613773.048 1267091.395]
 [2613829.161 1267010.637]
 [2613885.274 1266929.878]
 [2613941.388 1266849.12 ]
 [2613997.501 1266768.362]
 [2614053.614 1266687.604]
 [2614109.727 1266606.845]
 [2614165.84  1266526.087]
 [2614221.954 1266445.329]
 [2614278.067 1266364.57 ]
 [2614334.18  1266283.812]
 [2614390.293 1266203.054]
 [2614446.407 1266122.296]
 [2614502.52  1266041.537]
 [2614558.633 1265960.779]]
44
[[536.038     ]
 [406.61882265]
 [475.19958868]
 [687.78041132]
 [678.36120154]
 [381.942     ]
 [703.53355071]
 [536.12510482]
 [471.71665894]
 [677.30820728]
 [392.8997614 ]
 [370.49131552]
 [247.08286963]
 [478.67441797]
 [643.26597209]
 [581.85752621]
 [546.44907691]
 [690.04063103]
 [739.63218278]
 [623.2237369 ]
 [677.8152876 ]
 [260.40684172]
 [525.99839584]
 [309.58994759]
 [346.18149829]
 [584.77305241]
 [308.36460653]
 [256.95615487]
 [269.54770899]
 [640.1392631 ]
 [474.73081722]
 [695.32236793]
 [633.91391968]
 [607.50547379]
 [618.09702791]
 [245.68857862]
 [565.28013274]
 [672.87168448]
 [347.46323519]
 [395.05478931]
 [618.64634343]
 [318.23789517]
 [686.82944588]
 [411.421     ]]
44

In [38]:
print(alignment_points_df_xy[1])
print(alignment_points_df_h[1])

[2612142.505 1269241.216]
[406.61882265]

In [39]:
buffer_inputvariable = np.hstack((alignment_points_df_xy, alignment_points_df_h))
np.set_printoptions(suppress=True)
buffer_inputvariable

array([[2612071.548     , 1269294.122     ,     536.038     ],
       [2612142.505     , 1269241.216     ,     406.61882265],
       [2612213.461     , 1269188.311     ,     475.19958868],
       [2612284.418     , 1269135.405     ,     687.78041132],
       [2612355.374     , 1269082.499     ,     678.36120154],
       [2612426.331     , 1269029.594     ,     381.942     ],
       [2612482.444     , 1268948.835     ,     703.53355071],
       [2612538.557     , 1268868.077     ,     536.12510482],
       [2612594.67      , 1268787.319     ,     471.71665894],
       [2612650.784     , 1268706.56      ,     677.30820728],
       [2612706.897     , 1268625.802     ,     392.8997614 ],
       [2612763.01      , 1268545.044     ,     370.49131552],
       [2612819.123     , 1268464.286     ,     247.08286963],
       [2612875.237     , 1268383.527     ,     478.67441797],
       [2612931.35      , 1268302.769     ,     643.26597209],
       [2612987.463     , 1268222.011     ,     581.85752621],
       [2613043.576     , 1268141.252     ,     546.44907691],
       [2613099.689     , 1268060.494     ,     690.04063103],
       [2613155.803     , 1267979.736     ,     739.63218278],
       [2613211.916     , 1267898.978     ,     623.2237369 ],
       [2613268.029     , 1267818.219     ,     677.8152876 ],
       [2613324.142     , 1267737.461     ,     260.40684172],
       [2613380.255     , 1267656.703     ,     525.99839584],
       [2613436.369     , 1267575.945     ,     309.58994759],
       [2613492.482     , 1267495.186     ,     346.18149829],
       [2613548.595     , 1267414.428     ,     584.77305241],
       [2613604.708     , 1267333.67      ,     308.36460653],
       [2613660.822     , 1267252.911     ,     256.95615487],
       [2613716.935     , 1267172.153     ,     269.54770899],
       [2613773.048     , 1267091.395     ,     640.1392631 ],
       [2613829.161     , 1267010.637     ,     474.73081722],
       [2613885.274     , 1266929.878     ,     695.32236793],
       [2613941.388     , 1266849.12      ,     633.91391968],
       [2613997.501     , 1266768.362     ,     607.50547379],
       [2614053.614     , 1266687.604     ,     618.09702791],
       [2614109.727     , 1266606.845     ,     245.68857862],
       [2614165.84      , 1266526.087     ,     565.28013274],
       [2614221.954     , 1266445.329     ,     672.87168448],
       [2614278.067     , 1266364.57      ,     347.46323519],
       [2614334.18      , 1266283.812     ,     395.05478931],
       [2614390.293     , 1266203.054     ,     618.64634343],
       [2614446.407     , 1266122.296     ,     318.23789517],
       [2614502.52      , 1266041.537     ,     686.82944588],
       [2614558.633     , 1265960.779     ,     411.421     ]])

In [40]:
buffer_df = pd.DataFrame(columns=["id_point", "x_buffer", "y_buffer"])
buffer_df

Empty DataFrame
Columns: [id_point, x_buffer, y_buffer]
Index: []

In [41]:
# df = pd.DataFrame(columns=['id', 'x', 'y'])
# for i in range(44):
#      df.loc[i] = [random.randint(-1,1) for n in range(3)]
# print(df)

In [42]:
df = pd.DataFrame(columns=['lib', 'qty1', 'qty2'])
for i in range(5):
     df.loc[i] = [random.randint(-1,1) for n in range(3)]
print(df)

  lib qty1 qty2
0   0    0    0
1   0   -1    0
2   0   -1   -1
3  -1   -1    0
4   0   -1   -1

In [43]:
[random.randint(-1,1) for n in range(3)]

[-1, -1, 0]

In [44]:
buffer[1]

array([2612079.86829164, 1268116.28597262])

In [45]:
#x
buffer[0:,0]

array([2612060.        , 2612079.86829164, 2612097.0532604 ,
       2612109.23398102, 2612114.7653797 , 2612112.90041037,
       2612103.8909475 , 2612088.95376896, 2612070.10622348,
       2612049.89377652, 2612031.04623104, 2612016.1090525 ,
       2612007.09958963, 2612005.2346203 , 2612010.76601898,
       2612022.9467396 , 2612040.13170836, 2612060.        ])

In [46]:
#y
buffer[0:,1]

array([1268065.        , 1268116.28597262, 1268105.64549045,
       1268089.51560957, 1268070.07475977, 1268049.94853555,
       1268031.855095  , 1268018.23805753, 1268010.93647952,
       1268010.93647952, 1268018.23805753, 1268031.855095  ,
       1268049.94853555, 1268070.07475977, 1268089.51560957,
       1268105.64549045, 1268116.28597262, 1268120.        ])

In [47]:
n = 0    ##print("n:", n)
buffer_final_df = buffer_df
print("1:",buffer_final_df)
buffer_df_sel = {}

buffer_selpoint = make_buffer(point=alignment_points_df_xy[n], overburden=alignment_points_df_h[n])
print("2:",buffer_final_df)
    #print("buffer_selpoint:", buffer_selpoint)
buffer_df_sel[n] = buffer_df
print("3:",buffer_final_df)
buffer_df_sel[n]["id_point"] = [n] * len(buffer_selpoint)
buffer_df_sel[n]["x_buffer"] = buffer_selpoint[0:,0]
    ##print(buffer_selpoint[0:,0])
buffer_df_sel[n]["y_buffer"] = buffer_selpoint[0:,1]
    #print(buffer_df_sel[n])
print("4:",buffer_final_df)
print("5:",buffer_df)
buffer_final_df = pd.concat([buffer_final_df, buffer_df_sel[n]])
print("6:",buffer_final_df)

('1:', Empty DataFrame
Columns: [id_point, x_buffer, y_buffer]
Index: [])
('2:',     id_point      x_buffer      y_buffer
0          0  2.612072e+06  1.269294e+06
1          0  2.612091e+06  1.269345e+06
2          0  2.612109e+06  1.269335e+06
3          0  2.612121e+06  1.269319e+06
4          0  2.612126e+06  1.269299e+06
5          0  2.612124e+06  1.269279e+06
6          0  2.612115e+06  1.269261e+06
7          0  2.612101e+06  1.269247e+06
8          0  2.612082e+06  1.269240e+06
9          0  2.612061e+06  1.269240e+06
10         0  2.612043e+06  1.269247e+06
11         0  2.612028e+06  1.269261e+06
12         0  2.612019e+06  1.269279e+06
13         0  2.612017e+06  1.269299e+06
14         0  2.612022e+06  1.269319e+06
15         0  2.612034e+06  1.269335e+06
16         0  2.612052e+06  1.269345e+06
17         0  2.612072e+06  1.269349e+06)
('3:',     id_point      x_buffer      y_buffer
0          0  2.612072e+06  1.269294e+06
1          0  2.612091e+06  1.269345e+06
2          0  2.612109e+06  1.269335e+06
3          0  2.612121e+06  1.269319e+06
4          0  2.612126e+06  1.269299e+06
5          0  2.612124e+06  1.269279e+06
6          0  2.612115e+06  1.269261e+06
7          0  2.612101e+06  1.269247e+06
8          0  2.612082e+06  1.269240e+06
9          0  2.612061e+06  1.269240e+06
10         0  2.612043e+06  1.269247e+06
11         0  2.612028e+06  1.269261e+06
12         0  2.612019e+06  1.269279e+06
13         0  2.612017e+06  1.269299e+06
14         0  2.612022e+06  1.269319e+06
15         0  2.612034e+06  1.269335e+06
16         0  2.612052e+06  1.269345e+06
17         0  2.612072e+06  1.269349e+06)
('4:',     id_point      x_buffer      y_buffer
0          0  2.612072e+06  1.269294e+06
1          0  2.612091e+06  1.269345e+06
2          0  2.612109e+06  1.269335e+06
3          0  2.612121e+06  1.269319e+06
4          0  2.612126e+06  1.269299e+06
5          0  2.612124e+06  1.269279e+06
6          0  2.612115e+06  1.269261e+06
7          0  2.612101e+06  1.269247e+06
8          0  2.612082e+06  1.269240e+06
9          0  2.612061e+06  1.269240e+06
10         0  2.612043e+06  1.269247e+06
11         0  2.612028e+06  1.269261e+06
12         0  2.612019e+06  1.269279e+06
13         0  2.612017e+06  1.269299e+06
14         0  2.612022e+06  1.269319e+06
15         0  2.612034e+06  1.269335e+06
16         0  2.612052e+06  1.269345e+06
17         0  2.612072e+06  1.269349e+06
0          0  2.612072e+06  1.269294e+06
1          0  2.612091e+06  1.269345e+06
2          0  2.612109e+06  1.269335e+06
3          0  2.612121e+06  1.269319e+06
4          0  2.612126e+06  1.269299e+06
5          0  2.612124e+06  1.269279e+06
6          0  2.612115e+06  1.269261e+06
7          0  2.612101e+06  1.269247e+06
8          0  2.612082e+06  1.269240e+06
9          0  2.612061e+06  1.269240e+06
10         0  2.612043e+06  1.269247e+06
11         0  2.612028e+06  1.269261e+06
12         0  2.612019e+06  1.269279e+06
13         0  2.612017e+06  1.269299e+06
14         0  2.612022e+06  1.269319e+06
15         0  2.612034e+06  1.269335e+06
16         0  2.612052e+06  1.269345e+06
17         0  2.612072e+06  1.269349e+06)

In [48]:
# Add variable "id" to alignment_points_df
# alignment_points_df_buffer["id_buffer"] = alignment_points_df_buffer.index ### KLK: should be named id_point
# alignment_points_df_buffer["x_buffer"]  = np.nan

buffer_final_df = buffer_df

buffer_df_sel = {}

for n in range(0, len(alignment_points_df)): 
    ##print("n:", n)
    buffer_selpoint = make_buffer(point=alignment_points_df_xy[n], overburden=alignment_points_df_h[n])
    #print("buffer_selpoint:", buffer_selpoint)
    buffer_df_sel[n] = buffer_df
    buffer_df_sel[n]["id_point"] = [n] * len(buffer_selpoint)
    buffer_df_sel[n]["x_buffer"] = buffer_selpoint[0:,0]
    ##print(buffer_selpoint[0:,0])
    buffer_df_sel[n]["y_buffer"] = buffer_selpoint[0:,1]
    #print(buffer_df_sel[n])
    buffer_final_df = pd.concat([buffer_final_df, buffer_df_sel[n]])

buffer_final_df
#buffer_df_sel[0]
#buffer_df_sel
#buffer_final_df = pd.concat(buffer_df_sel)
#print(buffer_final_df)

#buffer_final_df.to_csv(buffer_final_csv, sep=",", na_rep="NaN")

    id_point      x_buffer      y_buffer
0          0  2.612072e+06  1.269294e+06
1          0  2.612091e+06  1.269345e+06
2          0  2.612109e+06  1.269335e+06
3          0  2.612121e+06  1.269319e+06
4          0  2.612126e+06  1.269299e+06
5          0  2.612124e+06  1.269279e+06
6          0  2.612115e+06  1.269261e+06
7          0  2.612101e+06  1.269247e+06
8          0  2.612082e+06  1.269240e+06
9          0  2.612061e+06  1.269240e+06
10         0  2.612043e+06  1.269247e+06
11         0  2.612028e+06  1.269261e+06
12         0  2.612019e+06  1.269279e+06
13         0  2.612017e+06  1.269299e+06
14         0  2.612022e+06  1.269319e+06
15         0  2.612034e+06  1.269335e+06
16         0  2.612052e+06  1.269345e+06
17         0  2.612072e+06  1.269349e+06
0          0  2.612072e+06  1.269294e+06
1          0  2.612091e+06  1.269345e+06
2          0  2.612109e+06  1.269335e+06
3          0  2.612121e+06  1.269319e+06
4          0  2.612126e+06  1.269299e+06
5          0  2.612124e+06  1.269279e+06
6          0  2.612115e+06  1.269261e+06
7          0  2.612101e+06  1.269247e+06
8          0  2.612082e+06  1.269240e+06
9          0  2.612061e+06  1.269240e+06
10         0  2.612043e+06  1.269247e+06
11         0  2.612028e+06  1.269261e+06
..       ...           ...           ...
6         42  2.614546e+06  1.266008e+06
7         42  2.614531e+06  1.265995e+06
8         42  2.614513e+06  1.265987e+06
9         42  2.614492e+06  1.265987e+06
10        42  2.614474e+06  1.265995e+06
11        42  2.614459e+06  1.266008e+06
12        42  2.614450e+06  1.266026e+06
13        42  2.614448e+06  1.266047e+06
14        42  2.614453e+06  1.266066e+06
15        42  2.614465e+06  1.266082e+06
16        42  2.614483e+06  1.266093e+06
17        42  2.614503e+06  1.266097e+06
0         43  2.614559e+06  1.265961e+06
1         43  2.614579e+06  1.266012e+06
2         43  2.614596e+06  1.266001e+06
3         43  2.614608e+06  1.265985e+06
4         43  2.614613e+06  1.265966e+06
5         43  2.614612e+06  1.265946e+06
6         43  2.614603e+06  1.265928e+06
7         43  2.614588e+06  1.265914e+06
8         43  2.614569e+06  1.265907e+06
9         43  2.614549e+06  1.265907e+06
10        43  2.614530e+06  1.265914e+06
11        43  2.614515e+06  1.265928e+06
12        43  2.614506e+06  1.265946e+06
13        43  2.614504e+06  1.265966e+06
14        43  2.614509e+06  1.265985e+06
15        43  2.614522e+06  1.266001e+06
16        43  2.614539e+06  1.266012e+06
17        43  2.614559e+06  1.266016e+06

[810 rows x 3 columns]

In [49]:
buffer_final_df

    id_point      x_buffer      y_buffer
0          0  2.612072e+06  1.269294e+06
1          0  2.612091e+06  1.269345e+06
2          0  2.612109e+06  1.269335e+06
3          0  2.612121e+06  1.269319e+06
4          0  2.612126e+06  1.269299e+06
5          0  2.612124e+06  1.269279e+06
6          0  2.612115e+06  1.269261e+06
7          0  2.612101e+06  1.269247e+06
8          0  2.612082e+06  1.269240e+06
9          0  2.612061e+06  1.269240e+06
10         0  2.612043e+06  1.269247e+06
11         0  2.612028e+06  1.269261e+06
12         0  2.612019e+06  1.269279e+06
13         0  2.612017e+06  1.269299e+06
14         0  2.612022e+06  1.269319e+06
15         0  2.612034e+06  1.269335e+06
16         0  2.612052e+06  1.269345e+06
17         0  2.612072e+06  1.269349e+06
0          0  2.612072e+06  1.269294e+06
1          0  2.612091e+06  1.269345e+06
2          0  2.612109e+06  1.269335e+06
3          0  2.612121e+06  1.269319e+06
4          0  2.612126e+06  1.269299e+06
5          0  2.612124e+06  1.269279e+06
6          0  2.612115e+06  1.269261e+06
7          0  2.612101e+06  1.269247e+06
8          0  2.612082e+06  1.269240e+06
9          0  2.612061e+06  1.269240e+06
10         0  2.612043e+06  1.269247e+06
11         0  2.612028e+06  1.269261e+06
..       ...           ...           ...
6         42  2.614546e+06  1.266008e+06
7         42  2.614531e+06  1.265995e+06
8         42  2.614513e+06  1.265987e+06
9         42  2.614492e+06  1.265987e+06
10        42  2.614474e+06  1.265995e+06
11        42  2.614459e+06  1.266008e+06
12        42  2.614450e+06  1.266026e+06
13        42  2.614448e+06  1.266047e+06
14        42  2.614453e+06  1.266066e+06
15        42  2.614465e+06  1.266082e+06
16        42  2.614483e+06  1.266093e+06
17        42  2.614503e+06  1.266097e+06
0         43  2.614559e+06  1.265961e+06
1         43  2.614579e+06  1.266012e+06
2         43  2.614596e+06  1.266001e+06
3         43  2.614608e+06  1.265985e+06
4         43  2.614613e+06  1.265966e+06
5         43  2.614612e+06  1.265946e+06
6         43  2.614603e+06  1.265928e+06
7         43  2.614588e+06  1.265914e+06
8         43  2.614569e+06  1.265907e+06
9         43  2.614549e+06  1.265907e+06
10        43  2.614530e+06  1.265914e+06
11        43  2.614515e+06  1.265928e+06
12        43  2.614506e+06  1.265946e+06
13        43  2.614504e+06  1.265966e+06
14        43  2.614509e+06  1.265985e+06
15        43  2.614522e+06  1.266001e+06
16        43  2.614539e+06  1.266012e+06
17        43  2.614559e+06  1.266016e+06

[810 rows x 3 columns]

In [50]:
# # use make_buffer to get buffer grid points at all station points along alignment                         #ToDo KLK
# #   write buffer points to buffer_df and to alignment_points_df
# #   required output data: id_point, id_buffer, x_buffer, y_buffer, z_dtm at each buffer point  

# # temporary code for handling one buffer
# # create Buffer_SHP for grass from buffer
# crs = {'init': 'epsg:2056'}  #define crs

# buffer_df = pd.DataFrame.from_records(data=buffer, columns=['Easting', 'Northing'], index=None)
# #buffer_df

In [51]:
# # create shp file with all buffer points                                         #ToDo JK: reuse df -> shp function
# buffer_points = [sp.geometry.Point(row['Easting'], row['Northing'])
#                  for key, row in buffer_df.iterrows()]
# #len(buffer_points)  #check

# # write buffer to Buffer_SHP as shape file
# buffer_spatial = gpd.GeoDataFrame(buffer_df, geometry=buffer_points, crs = crs)
# buffer_spatial.to_file(Buffer_SHP, driver='ESRI Shapefile') 
# #print(buffer_spatial)  #check
# print(Buffer_SHP)

In [52]:
# # use grass7:r.what.points to read Buffer_SHP to get z_dtm at each buffer point for all station points

# # temporary code for handling one buffer
# # use grass7:r.what.points to read Buffer_SHP to get z_dtm at each point
# test_buffer_csv = "tmp/test_buffer.csv"
# # buffer_SHP = {'init': 'epsg:2056'}  #define crs
# processing.runalg("grass7:r.what.points",DTM,Buffer_SHP,            #ToDo JK: reuse what.points function from above
#                   "NA",",",500,True,False,False,False,False,
#                   "2603510.0,2624270.0,1260650.0,1274890.0",-1,0.0001,test_buffer_csv
#                  )

# out = open(test_buffer_csv, 'r')
# print(out.read())  #check

In [53]:
# read buffer points from Test_buffer_csv into alignment_points_df
#   required output data: id_point, id_buffer, x_buffer, y_buffer, z_dtm at each buffer point  
                                                                      #ToDo JK: reuse function csv -> df from above

In [54]:
# calculate minimum distance to terrain in each buffer ring
#   required output data: dist for each buffer point, min_dist for buffer ring

In [55]:
# calculate hydraulic confinement safety factor at each station point
#   required input data: reference maximum water pressure elevation (static or dynamic ??)

In [56]:
# plot results for hydraulic confinement safety factor as horizontal bar beneath longitudinal profile